PORT=<Port number>
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=<Put your secret key here>
DB_NAME=<Database name>
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=<Your email>
ADMIN_EMAIL_PASSWORD=<Your email password>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM =<YOUR EMAIL OR YOUR APPLICATION NAME>

EXTERNAL_MONGO_URI=<External mongo uri REQUIRED FOR CONNECTING TO EXTERNAL MONGO DB IF REQUIRED>
DB_USER=<MSSQL DB USER>
DB_PASSWORD=<MSSQL DB PASSWORD>
DB_SERVER=<MSSQL DB SERVER IP>
DATABASE_NAME=<MSSQL DATABASE NAME>